<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>...</title>
  <style>
		.dropdown{width:64px; height:20px;}
    .dropdown a{
			text-decoration:none; 
			color:#000;
			display:inline-block;
		}
		.dropdown>:first-child{ 
			border:1px solid #000; padding:6px 12px;
		}
		.dropdown>.dropdown-menu{/*起始样式*/
			width:200px;
			list-style:none; margin:0; padding:0;
			border:none;
			box-shadow:5px 5px 6px #000;
      /*display:none;*/
      height:0;
      overflow:hidden;
      transition:all .5s linear;
		}
		.dropdown>.dropdown-menu a{
      padding:6px 20px; width:160px
    }
		.dropdown>.dropdown-menu li:hover{
      background:#ddd
    }
  </style>
 </head>
  
 <body>
  <h1>下拉菜单</h1>
  <div class="dropdown">
    <a data-toggle="dropdown" href="#">Dropdown</a>
    <ul class="dropdown-menu">
	    <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
	    <li><hr></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		//先实现单击按钮下拉
    //$("[data-toggle=dropdown]").click(e=>{
      //var $tar=$(e.target);
      //if($tar.next().css("height")=="0px"){
        ////$tar.next().show();//display:block
        ////$tar.next().css("height",152) 
                 //////return $menu
                  ////.css("border","1px solid #000")
        //$tar.next().css({
          //height:152,
          //border:"1px solid #000"
        //});
      //}else{
        ////$tar.next().hide();//display:none
        ////$tar.next().css("height",0)
                    ////.css("border","");
        //$tar.next().css({height:0,border:""});
      //}
    //})
    //再实现鼠标移入下拉
    $("[data-toggle=dropdown]").parent()
    .mouseover(function(){//this->div
      $(this).children(".dropdown-menu").css({
        height:152, border:"1px solid #000"
      });
    })//return $("[data-toggle=dropdown]")
    .mouseout(function(){
      $(this).children(".dropdown-menu").css({
        height:0,border:""
      });
    })
	</script>
 </body>
</html>
