<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .cube-box {
      transform-style: preserve-3d;
      width: 30px;
      height: 100px;
      position: relative;
      transform: rotateX(-30deg) rotateY(45deg);
    }

    .cube {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 50%;
    }

    .cube1 {
      width: 100%;
      height: 100%;
      background: red;
    }

    .cube2 {
      width: 100%;
      height: 100%;
      background: green;
      transform: rotateY(-90deg);
      transform-origin: left top;
    }

    .cube3 {
      width: 100%;
      height: 100%;
      background: blue;
      transform-origin: right top;
      transform: rotateY(90deg);
    }

    .cube4 {
      width: 100%;
      height: 100%;
      background: gray;
      transform-origin: right top;
      transform: translateZ(30px);
    }

    .cube5 {
      width: 100%;
      padding-top: 100%;
      background: pink;
      transform-origin: left top;
      transform: rotateX(90deg);
    }

    .cube6 {
      width: 100%;
      padding-top: 100%;
      background: black;
      top: inherit;
      bottom: 0;
      transform-origin: left bottom;
      transform: rotateX(-90deg);
    }
  </style>
</head>
<body>
<div class="cube-wapper">
  <div class="cube-box">
    <div class="cube1 cube"></div>
    <div class="cube2 cube"></div>
    <div class="cube3 cube"></div>
    <div class="cube4 cube"></div>
    <div class="cube5 cube"></div>
    <div class="cube6 cube"></div>
  </div>
</div>
<script>
  // var boxs = document.getElementsByClassName('cube-box');
  // console.log(boxs[1]);
  // setInterval(()=>{
  //   for(let item in boxs){
  //     if(boxs[item].style){
  //       // console.log(boxs[item].style);
  //       boxs[item].style.height = `${Math.random()*300}px`;
  //     }
  //   }
  // },500);
  // max = -Infinity
  // satisfied =[10,12,10,8,5,23].some(function (value,index,array) {
  //   if(value > max) max = value
  //   return value<10;
  // })

</script>
</body>
</html>